ALCHEMY_POLYGON_AMOY_URL=https://polygon-amoy.g.alchemy.com/v2/YOUR_ALCHEMY_KEY 
ALCHEMY_POLYGON_MAINNET_URL=https://polygon-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY 
PRIVATE_KEY=your-metamask-private-key
FACTORY_ADDRESS=0xYourFactoryAddressHere
TOKEN_A_ADDRESS=0xTokenAAddress
TOKEN_B_ADDRESS=0xTokenBAddress