ALCHEMY_POLYGON_AMOY_URL=https://polygon-amoy.g.alchemy.com/v2/rhm7xQusQL61rQjgKCBEg 
ALCHEMY_POLYGON_MAINNET_URL=https://polygon-mainnet.g.alchemy.com/v2/rhm7xQusQL61rQjgKCBEg 
PRIVATE_KEY=1f2bf5e9969a43bdd5de687fa45b7b81a241dc7c5c39506e7da4f916db0e3c2d
FACTORY_ADDRESS=0x40A7e95F9DaEcDeEA9Ae823aC234af2C616C2D10
TOKEN_A_ADDRESS=0xTokenA
TOKEN_B_ADDRESS=0xTokenB